.card__container {
    display: flex;
    flex-direction: row;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}

.card__container:hover .button {
    display: block;
}

.card__container img {
    padding: 10px;
    width: 100px;  
    height: 100px;  
    object-fit: contain;
}

.card__content {
    padding: 10px;
    flex: 1;  
}

.button {
    position: absolute;
    bottom: 0;
    display: none;
    width: 100%;
    background-color: var(--primary-color);
    padding: 5px 10px;
    left: 0;
    font-weight: 700;
    border-radius: 30px;
    margin: 10px 0;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: var(--secondary-color);
}

.rating {
    display: flex;
    align-items: center;
    padding: 10px 0px;
}

.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    max-width: 1450px;
    margin: 100px auto;
    justify-items: center;
}

.product__flexed {
    display: flex;
    gap: 50px;
    width: 100%;
    height: auto;
    box-shadow: none;
   
}

.product__flexed .button {
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
}

.product__flexed {
    height: 50vh;
}


.product__flexed h3{
  padding: 20px 0px;
}

.product__flexed img {
    width: 300px !important;
    height: auto;
}

@media screen and (max-width: 768px) {
    .product__flexed {
        display: flex;
        flex-direction: column;
    }
}



