.results_container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 50px;
    margin: 100px auto 100px auto;
    max-width: 1450px;   
    justify-items: center;

}

.results_container section  {
    margin: 0 auto;
}

.card__container img {
    padding: 10px;
    width: 100%;
    height: 250px;
    /* Increase the height to 250px */
    object-fit: contain;
  }